<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">Person</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="SdZ=%9k_4c_L$N)U$}uL">mySprite</variable><variable id="j]0D{D%.,qero#x#p[W{">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[,Gs,ST@=R%-9^t70|I$"><value name="color"><shadow type="colorindexpicker" id="{uM$pnh1YHf{A28?L{+$"><field name="index">3</field></shadow></value><next><block type="variables_set" id="nQ|riy7Jz4N8f^j=H`,G"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0jVJ/C*viYkJi3yy!)(-"><value name="img"><shadow type="screen_image_picker" id="S(?,aIN_nEUA`0$dfQ3o"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S(?,aIN_nEUA`0$dfQ3o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZFOdb9pDKGJxupeb9vz6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nRO2EoddRgYJ/|9va]^b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]yiW1QhBRN8SU.^SVlmt"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">Person</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IvgKgI^U1jAftV@IW!f_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QV-q2Q[ZUhIIx}hLaAMW"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="2},tK^9jB]@7g)oSzu`."><field name="VAR" id="j]0D{D%.,qero#x#p[W{">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$/*:rIc+S[#|h20BMbkR"><value name="img"><shadow type="screen_image_picker" id="ISQbmd?6xCqyFucOhm)Q"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ISQbmd?6xCqyFucOhm)Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`TTJ|v#l}nc4-*QyM8lp"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>